

browser=firefox

amazonUrl=https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl=https://walmart.com



qualitydemyUrl=https://qualitydemy.com

qdGecerliUsername=a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername=b@a.com
qdGecersizPassword=Az.786786786

editorUrl=https://editor.datatables.net/

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

webdriveruniversityUrl=http://webdriveruniversity.com/

guru99Url=http://demo.guru99.com/test/web-table-element.php